
export const message = {
  error_user_already_exists: "User already exists!",
  error_user_not_found: "User not found!",
  error_users_not_found: "Could not fetch user's list!",
  error_create_user: "User could not be created!",
  error_remove_user: "User could not be removed!",
  error_update_user: "User could not be updated!",
  error_incorrect_username: "Incorrect username!",
  error_incorrect_password: "Incorrect password!",
  error_invalid_user_google_account: "Invalid Google account!",
  error_password_encryption: "Password encryption error!",
  error_printing_not_found: "Printing not found!",
  error_printings_not_found: "Could not fetch printing's list!",
  error_create_printing: "Printing could not be created!",
  error_remove_printing: "Printing could not be removed!",
  error_update_printing: "Printing could not be updated!",
  error_industry_not_found: "Industry not found!",
  error_industries_not_found: "Could not fetch industry's list!",
  error_create_industry: "Industry could not be created!",
  error_remove_industry: "Industry could not be removed!",
  error_update_industry: "Industry could not be updated!",
  error_audience_not_found: "Audience not found!",
  error_audiences_not_found: "Could not fetch audience's list!",
  error_create_audience: "Audience could not be created!",
  error_remove_audience: "Audience could not be removed!",
  error_update_audience: "Audience could not be updated!",
  error_city_not_found: "City not found!",
  error_cities_not_found: "Could not fetch city's list!",
  error_create_city: "City could not be created!",
  error_remove_city: "City could not be removed!",
  error_update_city: "City could not be updated!",
};
